#! /usr/bin/env python

PACKAGE='homework2'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

steering_mode_list = gen.enum( [gen.const("YAW_RATE_MODE",   int_t, 0, ""),
                                gen.const("CURVATURE_MODE",  int_t, 1, "")], 
                                "Steering mode selection")

#       Name              Type       Lvl    Description                                 Default    Min    Max
gen.add("enable_pedals",    bool_t,    0,     "Enable speed control of ULC",        True)
gen.add("enable_steering",  bool_t,    0,     "Enable steering control of ULC",     True)
gen.add("linear_velocity",  double_t,  0,     "Forward speed input",                5,       -4.5,  15.0)
gen.add("lookahead_dist",   double_t,  0,     "Distance to look ahead to select target",   20.0,      0.1,   50.0)
gen.add("steering_mode",    int_t,     0,     "ULC steering mode",                  1, edit_method = steering_mode_list)
gen.add("lateral_accel",   double_t,  0,     "Distance to look ahead to select target",   0.2,      0.1,   0.3)
gen.add("Angular_accel",   double_t,  0,     "Distance to look ahead to select target",   0.2,      0.1,   0.3)
exit(gen.generate(PACKAGE, PACKAGE, "Homework2"))
